HOST          = 'localhost'
MONGO_PORT    = '27017'
DATABASE      = 'myDB'
DB_USER       = 'aissatou'
PASSWORD      = 'secret'
TOKEN_SECRET  = 'A9C352A263056F4C05F1E2774D5289785CC854CA96DA05C4806F05C8909DBCCB'
